<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro - Livna Joias</title>
  <link rel="stylesheet" href="../styles/cadastro.css">
  <script src="../utilis/cadastro.js"></script>
</head>
<body>

<div class="container">
  <h1>Cadastro</h1>
  <form id="form-cadastro">
    <input type="text" id="nome" placeholder="Nome" required />
    <input type="email" id="email" placeholder="Email" required />
    <button type="submit">Cadastrar</button>
  </form>
  <a href="../pages/login.html">Já tem conta? Faça login</a>
</div>
</body>
</html>
