<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finalizar Compra - Loja Livna</title>
  <link rel="stylesheet" href="../styles/checkout.css">
  <script src="../utilis/checkout.js"></script>
  </head>
<body>

<header>Finalizar Compra</header>
<main>
  <nav>
    <a href="../pages/home.html">Voltar à Loja</a>
  </nav>

  <h2>Resumo do Carrinho</h2>
  <table id="tabelaCarrinho">
    <thead>
      <tr>
        <th>Produto</th>
        <th>Qtd</th>
        <th>Preço</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div class="total" id="total"></div>

  <h2>Dados para Entrega</h2>

  <input type="text" id="nome" placeholder="Nome completo">
  <input type="email" id="email" placeholder="Email">
  <input type="tel" id="telefone" placeholder="Telefone (ex: (41) 9XXXX-XXXX)">

  <div class="grid-2">
    <input type="text" id="cpf" placeholder="CPF (somente números)">
    <input type="text" id="numero" placeholder="Número da casa/apto">
  </div>

  <input type="text" id="endereco" placeholder="Endereço (logradouro, bairro)">
  <input type="text" id="complemento" placeholder="Complemento (opcional)">

  <div class="grid-2">
    <input type="text" id="cidade" placeholder="Cidade">
    <select id="estado">
      <option value="">Selecione o estado</option>
      <option value="AC">Acre</option>
      <option value="AL">Alagoas</option>
      <option value="AP">Amapá</option>
      <option value="AM">Amazonas</option>
      <option value="BA">Bahia</option>
      <option value="CE">Ceará</option>
      <option value="DF">Distrito Federal</option>
      <option value="ES">Espírito Santo</option>
      <option value="GO">Goiás</option>
      <option value="MA">Maranhão</option>
      <option value="MT">Mato Grosso</option>
      <option value="MS">Mato Grosso do Sul</option>
      <option value="MG">Minas Gerais</option>
      <option value="PA">Pará</option>
      <option value="PB">Paraíba</option>
      <option value="PR">Paraná</option>
      <option value="PE">Pernambuco</option>
      <option value="PI">Piauí</option>
      <option value="RJ">Rio de Janeiro</option>
      <option value="RN">Rio Grande do Norte</option>
      <option value="RS">Rio Grande do Sul</option>
      <option value="RO">Rondônia</option>
      <option value="RR">Roraima</option>
      <option value="SC">Santa Catarina</option>
      <option value="SP">São Paulo</option>
      <option value="SE">Sergipe</option>
      <option value="TO">Tocantins</option>
    </select>
  </div>

  <h2>Forma de Pagamento</h2>
  <select id="pagamento">
    <option value="">Selecione</option>
    <option value="Cartão de Crédito">Cartão de Crédito</option>
    <option value="Pix">Pix</option>
    <option value="Boleto">Boleto</option>
  </select>

  <button onclick="finalizarCompra()">Finalizar Compra</button>
  <div class="msg-sucesso" id="msgSucesso"></div>
</main>

</body>
</html>
