<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loja de Joias Livna</title>
    <link rel="stylesheet" href="../styles/home.css">
    <script src="../utilis/home.js"></script>
    </head>

  <body>
    <header>Livna - Joias Exclusivas</header>
    <main>
      <nav>
        <a href="../pages/perfil.html">👤 Meu Perfil</a>
        <a href="../pages/carrinho.html">🛒 Carrinho</a>
      </nav>

      <section id="pulseiras-secao">
        <h2 class="categoria">Pulseiras</h2>
        <div class="produtos" id="pulseiras"></div>
      </section>

      <section id="colares-secao">
        <h2 class="categoria">Colares</h2>
        <div class="produtos" id="colares"></div>
      </section>

      <section id="brincos-secao">
        <h2 class="categoria">Brincos</h2>
        <div class="produtos" id="brincos"></div>
      </section>

      <section id="aneis-secao">
        <h2 class="categoria">Anéis</h2>
        <div class="produtos" id="aneis"></div>
      </section>
    </main>

    <footer>
      &copy; 2025 Livna Joias. Todos os direitos reservados.
    </footer>

  </body>
</html>