<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Livna Joias</title>
  <link rel="stylesheet" href="../styles/login.css">
  <script src="../utilis/login.js"></script>
  </head>
<body>

<div class="container">
  <h1>Login</h1>
  <form id="form-login">
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="nome" placeholder="Nome" required>
    <button type="submit">Entrar</button>
  </form>
  <a href="../pages/cadastro.html">Não tem conta? Cadastre-se</a>
</div>

</body>
</html>
