<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfil - Livna Joias</title>
  <link rel="stylesheet" href="../styles/perfil.css">
  <script src="../utilis/perfil.js"></script>
  </head>
<body>

<div class="container">
  <h1>Perfil</h1>

  <!-- Avatar do usuário -->
  <img id="avatar" src="default-avatar.png" alt="Avatar do usuário" onclick="document.getElementById('fileInput').click()" />
  <input type="file" id="fileInput" accept="image/*" onchange="alterarAvatar(event)" />

  <div class="usuario-info">
    <p><strong>Nome:</strong> <span id="nomeUsuario"></span></p>
    <p><strong>Email:</strong> <span id="emailUsuario"></span></p>
  </div>

  <button onclick="sair()">Sair</button>

  <h2>Histórico de Pedidos</h2>
  <div id="historicoPedidos"></div>

  <nav>
    <a href="../pages/home.html">← Voltar à Loja</a>
  </nav>
</div>
</body>
</html>
