body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fff5f7; 
  color: #694b50; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fdeff1; 
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(252, 184, 196, 0.3);
  max-width: 400px;
  text-align: center;
}

h1 {
  color: #d994a7; 
  margin-bottom: 20px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1.5px solid #f7c6ce; 
  font-size: 1rem;
  color: #694b50;
  background-color: #fff7f9;
  transition: border-color 0.3s ease;
}

input::placeholder {
  color: #d6a3b0;
}

input:focus {
  outline: none;
  border-color: #f29ca7; 
  background-color: #fff1f3;
}

button {
  background-color: #f9bbc9; 
  color: #7a5c61;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 100%;
  font-weight: 600;
  box-shadow: 0 6px 15px rgba(249, 188, 201, 0.4);
}

button:hover {
  background-color: #f27f94; 
  color: white;
  box-shadow: 0 8px 20px rgba(242, 127, 148, 0.7);
}

a {
  display: block;
  margin-top: 18px;
  color: #d994a7;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

a:hover {
  color: #f27f94;
  text-decoration: underline;
}
