body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #fff5f7;
      color: #5c3a3e;
    }

    header {
      background: #f99aaa;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      letter-spacing: 2px;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border-bottom: 1px solid #f9a1b7;
      padding: 12px 8px;
      text-align: left;
    }

    th {
      background: #f99aaa;
      color: white;
    }

    img {
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
    }

    button {
      background: #f99aaa;
      border: none;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    button:hover {
      background: #f9a1b7;
    }

    nav {
      margin-bottom: 20px;
    }

    nav a {
      background: #f99aaa;
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    nav a:hover {
      background: #f9a1b7;
    }

    .total {
      font-size: 1.4rem;
      font-weight: bold;
      text-align: right;
      margin-bottom: 30px;
    }

    .empty {
      text-align: center;
      font-size: 1.2rem;
      color: #777;
      margin-top: 50px;
    }

    .btn-finalizar {
      background: #f99aaa;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      margin-left: auto;
    }

    .btn-finalizar:hover {
      background: #f9a1b7;
    }

    input[type="number"] {
      width: 60px;
      text-align: center;
      padding: 6px;
      border-radius: 6px;
      border: 1px solid #f9a1b7;
    }

    .empty p {
      color: #f99aaa;
      font-size: 1.5rem;
    }