 body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fff5f7; /* Rosa bem claro de fundo */
      color: #5c3a3e; /* Texto escuro para bom contraste */
    }

    header {
      background-color: #f99aaa; /* Rosa suave para o header */
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    main {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(191,165,106,0.3);
    }

    h2 {
      color: #f99aaa; /* Rosa suave para os títulos */
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border-bottom: 1px solid #f9a1b7; /* Rosa claro para bordas */
      padding: 10px;
      text-align: left;
    }

    .total {
      text-align: right;
      font-weight: bold;
      color: #f99aaa;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #f9a1b7; /* Borda suave rosa */
      border-radius: 6px;
      font-size: 1rem;
      box-sizing: border-box;
    }

    button {
      background-color: #f99aaa; /* Rosa suave para o botão */
      border: none;
      color: white;
      padding: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      width: 100%;
    }

    button:hover {
      background-color: #f9a1b7; /* Rosa mais claro para o hover */
    }

    .msg-sucesso {
      text-align: center;
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }

    nav {
      text-align: right;
      margin-bottom: 20px;
    }

    nav a {
      background-color: #f99aaa; /* Rosa suave para links */
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #f9a1b7; /* Rosa mais claro para hover no link */
    }

    @media (max-width: 600px) {
      .grid-2 { grid-template-columns: 1fr; }
    }