     body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #fff5f7; /* rosa clarinho de fundo */
        color: #7a5c61; /* texto em tom rosado acinzentado, suave */
      }

      header {
        background-color: #f9bcc9; /* rosa pastel mais suave */
        padding: 20px;
        text-align: center;
        color: #7a5c61;
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        box-shadow: 0 4px 8px rgba(249, 188, 201, 0.4);
        border-radius: 0 0 12px 12px;
      }

      main {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
      }

      h2.categoria {
        color: #f29ca7; /* tom rosado médio */
        margin-bottom: 15px;
        border-bottom: 2px solid #f29ca7;
        padding-bottom: 5px;
      }

      .produtos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
      }

      .produto {
        background-color: #fff7f9; /* fundo quase branco com toque rosa */
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(249, 188, 201, 0.3);
        padding: 20px;
        text-align: center;
        transition: transform 0.25s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .produto:hover {
        transform: scale(1.05);
        box-shadow: 0 0 24px rgba(242, 127, 148, 0.6);
      }

      .produto img {
        max-width: 100%;
        border-radius: 12px;
        height: 180px;
        object-fit: cover;
        margin-bottom: 15px;
        box-shadow: 0 4px 12px rgba(242, 127, 148, 0.2);
      }

      .produto h3 {
        margin: 10px 0 5px;
        font-size: 1.3rem;
        color: #a4717a;
        font-weight: 600;
      }

      .produto p {
        margin: 5px 0 15px;
        color: #b28a92;
        font-size: 1rem;
        flex-grow: 1;
        line-height: 1.4;
      }

      .preco {
        color: #f29ca7;
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 15px;
      }

      button {
        background-color: #f9bcc9;
        border: none;
        color: #7a5c61;
        padding: 12px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 700;
        font-size: 1rem;
        transition: background-color 0.3s ease, color 0.3s ease;
        box-shadow: 0 6px 12px rgba(249, 188, 201, 0.5);
      }

      button:hover {
        background-color: #f27f94;
        color: white;
        box-shadow: 0 8px 20px rgba(242, 127, 148, 0.8);
      }

      nav {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      nav a {
        background-color: #f9bcc9;
        color: #7a5c61;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 700;
        box-shadow: 0 5px 10px rgba(249, 188, 201, 0.4);
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      nav a:hover {
        background-color: #f27f94;
        color: white;
        box-shadow: 0 7px 14px rgba(242, 127, 148, 0.7);
      }

      footer {
        text-align: center;
        padding: 25px 20px;
        background-color: #f9bcc9;
        color: #7a5c61;
        margin-top: 60px;
        box-shadow: 0 -5px 10px rgba(249, 188, 201, 0.5);
        border-radius: 12px 12px 0 0;
        font-weight: 600;
      }