   :root {
  --cor-rosa-escuro: #ffa89b;
  --cor-rosa-medio: #ffbcae;
  --cor-rosa-claro: #ffcfc1;
  --cor-rosa-suave: #ffe3d4;
  --cor-rosa-muito-claro: #fff6e7;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: var(--cor-rosa-muito-claro);
  color: var(--cor-rosa-escuro);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(164, 106, 114, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: var(--cor-rosa-escuro);
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid var(--cor-rosa-claro);
  font-size: 16px;
}

button {
  background-color: var(--cor-rosa-escuro);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button:hover {
  background-color: var(--cor-rosa-medio);
}

a {
  display: block;
  margin-top: 15px;
  color: var(--cor-rosa-escuro);
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}