   body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #ffcdd4; /* tom mais claro de fundo */
      color: #5c3a3e; /* tom escuro para texto */
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff0f2; /* branco rosado suave */
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(229, 125, 144, 0.3);
      text-align: center;
    }

    h1 {
      color: #e57d90;
      font-size: 2.2rem;
      margin-bottom: 10px;
    }

    h2 {
      color: #f1889b;
      margin-top: 40px;
      margin-bottom: 15px;
      border-bottom: 2px solid #f1889b;
      padding-bottom: 5px;
    }

    .usuario-info p {
      font-size: 1.1rem;
      margin: 8px 0;
    }

    .usuario-info span {
      font-weight: bold;
      color: #7a4e52;
    }

    #avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #f99aaa;
      margin-bottom: 15px;
      cursor: pointer;
      box-shadow: 0 0 10px #fdb4bf;
      transition: box-shadow 0.3s ease;
    }
    #avatar:hover {
      box-shadow: 0 0 20px #e57d90;
    }

    input[type="file"] {
      display: none;
    }

    button {
      background-color: #f1889b;
      border: none;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(241, 136, 155, 0.5);
    }

    button:hover {
      background-color: #e57d90;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px #fdb4bf;
      background-color: #fff0f2;
    }

    th, td {
      padding: 12px 10px;
      text-align: left;
      color: #5c3a3e;
    }

    th {
      background-color: #f1889b;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #fdb4bf;
    }

    tbody tr:hover {
      background-color: #f99aaa;
      transition: 0.3s;
      color: white;
    }

    .empty {
      text-align: center;
      color: #7a4e52;
      font-style: italic;
      margin-top: 20px;
    }

    nav a {
      display: inline-block;
      margin-top: 20px;
      text-align: center;
      color: #f1889b;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      text-decoration: underline;
      color: #e57d90;
    }