{
  "name": "semijoias",
  "version": "1.0.0",
  "description": "Projeto Node.js com MySQL para loja de semijoias",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "create-db": "node src/dataBase/createDatabase.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "sync": "node src/dataBase/sync.js",
    "seed": "node src/dataBase/seed.js",
    "setup": "npm run create-db && npm run sync && npm run seed"
  },
  "author": "Livna",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}